<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <lang="en-US">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    * {
      font-family: Verdana;
      text-decoration:none;
      margin:0vw;
    }
    nav {
      background:lightgray;
      font-size:3vw;
      font-weight: bold;
      position:fixed;
      overflow:hidden;
      align-items:center;
      top:0;
      width:100%;
      height:8vw;
    }
    .left {
    float:left;
    height: 100%;
    text-align:center;
    display:flex;
    align-items:center;
    height: 100%;
    margin-left:2vw;
	width:15vw;

    }
    #navtab {
      align-items:center;
      color:gray;
      font-size:3vw;
      font-weight:bold;
    }

    #intro {
      margin-top:8vw;
    }

    .mid {
    margin-left: auto;
    margin-right: auto;
    width:80vw;
    text-align:center;
    display:flex;
    align-items:center;
    height: 100%;
    }
    header {
      margin-left:1vw;
    }

    #logo {
      height: 7vw;
    }
    .cont {
	border:solid black 0.1vw;
	margin:1vw;
	border-radius:0.5vw;
	}
    .cont h2 {
	border-radius:0.5vw 0.5vw 0vw 0vw;
	background:lightgray;
	}
    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
</head>

<body>
 
  <nav>
    <div class="left"
      onclick="openNav()"><span id="navtab">≡</span>
    </div>
    <div class="mid">
      <img id="logo" src="depics/images/cklogo/ck@2x.png">
      <header>Carlton's Karoo</header>
    </div>
  </nav>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>


<article class="cont" id="intro">
<h2>Introduction</h2>
<p>Hey, my name is Carlton. And put quite simply... I. Love. Plants. Some beloved genera include: Haworthia, Tulista, Haworthiospsis, Gasteria, Bulbine, Lithops, Stapeliads, Euphorbia, Adromischus, Ariocarpus, Astrophytum, Gymnocalycium, Lophophora, Trichocereus. I intend to use this website as an avenue to share with others the opportunity to grow the plants that I find so interesting.</p>
</article>


	<script>
		function openNav() {
  		document.getElementById("mySidenav").style.width = "100%";
		}

		function closeNav() {
 		document.getElementById("mySidenav").style.width = "0";
		}
	</script>
</body>
</html>
