<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <lang="en-US">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    * {
      font-family: Verdana;
      text-decoration:none;
      margin:0vw;
    }
    nav {
      background:lightgray;
      font-size:4vw;
      font-weight: bold;
    
      overflow:hidden;
      text-align:center;
      top:0;
      width:100%;
      height:8vw;
    }
    .left {
    float:left;
    height: 100%;
    text-align:center;
    display:flex;
    align-items:center;
    margin-left:2vw;
    width:0vw;

    }
    #navtab {
      align-items:center;
      color:dimgray;
      font-size:3vw;
      font-weight:bold;
    }

    #intro {
      margin-top:12vw;
    }
    
    #meat {
      margin: ;
    }
    .mid {
    display:flex;
    align-items:center;
    height: 100%;
    width:80%;
    margin: 0 auto;
    justify-content: center;
    }
    header {
      margin-left:1vw;
    }

    #logo {
      height: 7vw;
    }
    .cont {
        border:solid dimgray 0.1vw;
        margin:4vw;
	background: white;
        border-radius:0.5vw;
        }
    .cont h2 {
	
      border-radius:0.5vw 0.5vw 0vw 0vw;
      background:lightgray;
      padding: 0.5vw;
      font-size:2vw;
        }
    .cont p {
      padding:1vw;
      font-size: 2vw
    }
    .sidenav {
  height:0;
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 8vw;
  left: 0;
  align-items:center;
  background-color: #FFFFFF;
  overflow-x: hidden;
  transition: 0.6s;
  padding-top: 0px;
  text-align:center;
  background-color: aliceblue;
  border-bottom: solid dimgray 0.1vw;
  box-shadow: 0 4vw 4vw -3vw black;
}

.sidenav a {
  margin-top:2vw;
  margin-bottom:2vw;
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 3vw;
  color: dimgray;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover{
  color: lightsteelblue;
}

.sidenav hr {
  margin:2vw;
}



/* @media screen and (max-height: 800px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} */
  </style>
</head>

<body id="body">
 
  <nav id="nav">
    <div class="left"
      onclick="autoNav()"><span id="navtab">≡</span>
    </div>
    <div class="mid">
      <img id="logo" src="/depics/images/cklogo/ck@2x.png">
      <header>Carlton's Karoo</header>
    </div>
  </nav>

<div id="mySidenav" class="sidenav">
  <a href="#/">Home</a><hr>
  <a href="#">Plants</a><hr>
  <a href="#">Seeds</a><hr>
  <a href="#">Cart</a><hr>
  <a href="#">Cultivation Resources</a><hr>
  <a href="#">Germination Tips</a><hr>
  <a href="#">Plantstagram</a><hr>
  <a href="#">Brews</a>

</div>


<article class="cont" id="meat">
<h2>Introduction</h2>
<p>Hey, my name is Carlton. And put quite simply... I. Love. Plants. Some beloved genera include: Haworthia, Tulista, Haworthiospsis, Gasteria, Bulbine, Lithops, Stapeliads, Euphorbia, Adromischus, Ariocarpus, Astrophytum, Gymnocalycium, Lophophora, Trichocereus. I intend to use this website as an avenue to share with others the opportunity to grow the plants that I find so interesting.</p>
</article>
<article class="cont" id="meat">
<h2>Introduction</h2>
<p>Hey, my name is Carlton. And put quite simply... I. Love. Plants. Some beloved genera include: Haworthia, Tulista, Haworthiospsis, Gasteria, Bulbine, Lithops, Stapeliads, Euphorbia, Adromischus, Ariocarpus, Astrophytum, Gymnocalycium, Lophophora, Trichocereus. I intend to use this website as an avenue to share with others the opportunity to grow the plants that I find so interesting.</p>
</article>
<article class="cont" id="meat">
<h2>Introduction</h2>
<p>Hey, my name is Carlton. And put quite simply... I. Love. Plants. Some beloved genera include: Haworthia, Tulista, Haworthiospsis, Gasteria, Bulbine, Lithops, Stapeliads, Euphorbia, Adromischus, Ariocarpus, Astrophytum, Gymnocalycium, Lophophora, Trichocereus. I intend to use this website as an avenue to share with others the opportunity to grow the plants that I find so interesting.</p>
</article>
<article class="cont" id="meat">
<h2>Introduction</h2>
<p>Hey, my name is Carlton. And put quite simply... I. Love. Plants. Some beloved genera include: Haworthia, Tulista, Haworthiospsis, Gasteria, Bulbine, Lithops, Stapeliads, Euphorbia, Adromischus, Ariocarpus, Astrophytum, Gymnocalycium, Lophophora, Trichocereus. I intend to use this website as an avenue to share with others the opportunity to grow the plants that I find so interesting.</p>
</article>
<article class="cont" id="meat">
<h2>Introduction</h2>
<p>Hey, my name is Carlton. And put quite simply... I. Love. Plants. Some beloved genera include: Haworthia, Tulista, Haworthiospsis, Gasteria, Bulbine, Lithops, Stapeliads, Euphorbia, Adromischus, Ariocarpus, Astrophytum, Gymnocalycium, Lophophora, Trichocereus. I intend to use this website as an avenue to share with others the opportunity to grow the plants that I find so interesting.</p>
</article>


        <script>
                function autoNav() {
      if (document.getElementById("mySidenav").clientHeight > 0) {
       document.getElementById("mySidenav").style.height = "0%";
       document.getElementById("nav").style.position = "static";
       document.getElementById("body").style.overflow = "scroll";
      } else {
                document.getElementById("mySidenav").style.height = "50%";
                document.getElementById("nav").style.position = "sticky";
                document.getElementById("body").style.overflow = "hidden";
      }
        }
        </script>
</body>
</html>
