<!DOCTYPE html>
<link>
<html>
<head>
	<meta charset="utf-8">
	<lang="en-US">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {margin: 0px;}
	header {
		text-align:center;
padding: 3px;
		background-color:lightgray;
		font-size: 48px;
		height: 60px;
		vertical-align:text-bottom;
		}
	#nav {
width:820px;
margin:0 auto;
list-style:none;
}
#nav li {
float:left;
background-color:coral;
}
#nav a {
display:block;
height:100%;
text-align:center;
width:150px; /* fixed width */
text-decoration:none; 
padding:6px;
background-color: coral;
margin-left:-2px;
margin-top:0px;
border-left:2px solid black;
border-right:2px solid black;


}
#nav a:hover {
background:white;
}
#navback {
	background-color:coral;
	width: 100%;
}
#i {
height: 30px;
background: coral;
border-width: 2px 0px 2px 0px;
border-style: solid;
border-color: black;
}
.outer {
  display: table;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  /*whatever width you want*/
}
	</style>
</head>


<body>
<div style="text-align: center;width:auto;">
      <header><img style="height:54px; vertical-align:text-bottom;" src="https://carltons-karoo.com/depics/images/cklogo/ck@2x.png">Carlton's Karoo</header>
 </div>


<div id="i">
<ul id="nav">
  <li><a href="#">HOME</a></li><li><a href="#">CAPABILITIES</a></li><li><a href="#">ABOUT US</a></li><li><a href="#">RFQ</a></li><li><a href="#">CONTACT US</a></li>
</ul>
</div>
</body>
</html>
